REACT_APP_HOST=localhost
# Variables for Firebase project configuration (First, you'll need to register your app in Firebase)
APIKEY=
AUTHDOMAIN=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=