DATABASE_URL = "postgresql+psycopg2://username:password@postgres_db:5432/articles"
POSTGRES_DB=articles
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=5432
MONGODB_URL = "mongodb://mongo_db/articles"
SECRET_KEY=
ALGORITHM=
RENDERING="CLIENT" or "SERVER"
HOST="host.docker.internal"
RABBIT_USER=
RABBIT_PASSWORD=
RABBIT_PORT=5672
RABBIT_VIRTUAL_HOST=
EMAIL_PORT=465
SENDER_EMAIL=
SENDER_EMAIL_PASSWORD=